
  \e[32m ███████╗██╗  ██╗   ██╗███╗   ███╗███████╗      ██████╗ ███████╗\e[0m
  \e[32m ██╔════╝██║  ╚██╗ ██╔╝████╗ ████║██╔════╝     ██╔═══██╗██╔════╝\e[0m
  \e[32m ███████╗██║   ╚████╔╝ ██╔████╔██║█████╗       ██║   ██║███████╗\e[0m
  \e[32m ╚════██║██║    ╚██╔╝  ██║╚██╔╝██║██╔══╝       ██║   ██║╚════██║\e[0m
  \e[32m ███████║███████╗██║   ██║ ╚═╝ ██║███████╗     ╚██████╔╝███████║\e[0m
  \e[32m ╚══════╝╚══════╝╚═╝   ╚═╝     ╚═╝╚══════╝      ╚═════╝ ╚══════╝\e[0m

  \e[1mAI-Native Linux\e[0m · v0.9.9 · \e[32mslyme-os.github.io\e[0m
  \e[2mKernel: \r · Arch: \m\e[0m

  Login: \e[32mslyme\e[0m  Password: \e[32mslyme\e[0m  (autologin active on TTY1)
  Type \e[32minstall-slyme\e[0m to launch the installer.

